DEBUG=true
ENVIRONMENT=DEV

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=bezunca
MONGO_USER=root
MONGO_PASSWORD=

QUEUE_HOST=localhost
QUEUE_PORT=5671
QUEUE_USER=root
QUEUE_PASSWORD=
QUEUE_SELF_SIGNED=0

INITIAL_B3_YEAR=2015

CRON_ENABLE=true
CRON_SCHEDULE_PATTERN="0 1 * * *"